server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN_BACK} ${DOMAIN_OTLP} ${DOMAIN_WEBHOOKS} ${DOMAIN_GRAFANA};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}