user nginx;
worker_processes auto;
worker_rlimit_nofile 200000;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 10000;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 1000;
    types_hash_max_size 2048;
    server_tokens off;

    client_body_buffer_size 32k;
    client_header_buffer_size 32k;
    client_max_body_size ${CLIENT_MAX_BODY};
    large_client_header_buffers 8 16k;

    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 30;

    resolver 127.0.0.11 valid=30s;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main buffer=16k;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Upstreams
    upstream django_app { least_conn; server ${UPSTREAM_BACK}; keepalive 256; }
    upstream ws_app     { server ${UPSTREAM_WS}; keepalive 64; }
    upstream otlp_http  { server ${UPSTREAM_OTLP}; keepalive 64; }
    upstream grafana_app{ server ${UPSTREAM_GRAFANA}; keepalive 64; }
    upstream stripe_wrk { server ${UPSTREAM_WEBHOOKS}; keepalive 32; }

    # HSTS header map
    map $scheme $hsts_header {
      https   "max-age=15768000; includeSubDomains; preload";
      default "";
    }

    include /etc/nginx/conf.d/*.conf;
}