upstream api_example_com_upstream {
  server app:8000 weight=1;
}

server {
  listen 443 ssl; listen [::]:443 ssl;
  http2 on;
  ssl_certificate /etc/letsencrypt/live/api.example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.example.com/privkey.pem;

  server_name api.example.com;

add_header Strict-Transport-Security $hsts_header always;
  # health
  location = /health { access_log off; return 200 "healthy\n"; }



gzip on;
  location / {
    proxy_pass http://api_example_com_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }


}